PORT=5001
DATABASE_URL=mongodb+srv://GabrielCHANGRENIER:Abc27160%3F@clusterbigdata.f1i3k.mongodb.net/?retryWrites=true&w=majority&appName=ClusterBigData
JWT_SECRET=3f9e8b2c4d5a6f7e8a9b0c1d2e3f4a5b6c7d8e9f0a1b2c3d4e5f6a7b8c9d0e1f